<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <style type="text/css">
         *{
          margin: 0px;
          padding: 0px;
         }
         #wrapper{
          width: 770px;
          background-color: silver;
          margin: 0px auto;
          padding: 10px;
         }
         #header{
          min-height: 150px;
          width: 750px;
          background-color: green;
          margin: 10px;
         }
         #navigation{
          min-height: 250px;
          width: 180px;
          background-color: blue;
          display: inline-block;
          vertical-align: top;
          margin-left: 10px;
          margin-right: 5px;
         }
         #main_content{
          min-height: 320px;
          width: 545px;
          background-color: red;
          display: inline-block;
          padding: 5px;
          margin-left: 5px;
         }
         .subcontents{
          min-height: 160px;
          width: 160px;
          background-color: yellow;
          margin: 5px;
          display: inline-block;
         }
         #advertisement{
          min-height: 100px;
          width: 500px;
          background-color: purple;
          margin: 10px;
         }
         </style>
   </head>
   <body>
       <div id="wrapper">
         <div id="header"></div>
         <div id="navigation"></div>
         <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>